name: generate-documentation

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults: #Conda activation does not correctly work on sh. Please use bash.
      run:
        shell: bash -el {0}
    steps:
    - name: checkout repos
      uses: actions/checkout@v2
    #- name: Set up Python 3.8
    #  uses: actions/setup-python@v2
    #  with:
    #    python-version: 3.8
    - name: Install dependencies
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: dfm_tools_env
        environment-file: environment.yml
        channels: conda-forge
        python-version: 3.8
        auto-activate-base: false
        use-mamba: true
    #- name: test conda env
    - run: |
        conda info
        #conda list
    - name: install pdoc etc
      run: |
        python -m pip install pdoc3 pandoc
    #- name: oldstuff
      #run: |
        #python -m pip install --upgrade pip setuptools
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        # $CONDA/bin/conda env update --file environment.yml --name base
        #conda env update --file environment.yml --name base
        #conda update -n base -c defaults conda
        #conda install -c conda-forge shapely cartopy pyepsg geopandas contextily xarray dask netcdf4 bottleneck cdsapi motuclient "geos>=3.7.2" -y
        
        #ImportError: Error importing 'dfm_tools': ModuleNotFoundError: No module named 'pandas'
        #python -m pip install pdoc3 pandoc
        
        #ERROR: Could not build wheels for cartopy, which is required to install pyproject.toml-based projects
        #python -m pip install pdoc3 pandoc
        #pip install -r requirements.txt
        
        #fails solving (46?)
        #conda update -n base -c defaults conda
        #conda env update --file environment.yml --name base
        
        #fails solving (also without conda update) (48?)
        #conda update -n base -c defaults conda
        #conda install -c conda-forge git shapely cartopy pyepsg geopandas contextily xarray dask netcdf4 bottleneck xugrid cdsapi pydap -y
        
        #retry without cartopy >> still fails solving (49)
        #conda install -c conda-forge git shapely pyepsg geopandas contextily xarray dask netcdf4 bottleneck xugrid cdsapi pydap -y
        
        #using conda explicitly (50) >> still fails solving
        # $CONDA/bin/conda install -c conda-forge git shapely cartopy pyepsg geopandas contextily xarray dask netcdf4 bottleneck xugrid cdsapi pydap -y
        
        #python -m pip install -r requirements.txt
        #python -m pip install pdoc3 pandoc
        
    - name: Generate documentation
      run: |
        pdoc --html dfm_tools -o docs --force --config sort_identifiers=False
    - name: Commit updated documentation
      run: |
        git config --global user.name 'veenstrajelmer'
        git add docs/dfm_tools/*
        git commit -a -m "Updated documentation" --no-verify
        git push
